<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.sonyericsson.album">
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="com.sonyericsson.permission.CREDENTIALMANAGER"/>
    </privapp-permissions>
</permissions>
